{
    "cSpell.words": [
        "Arma",
        "Armağan",
        "ERRCINO",
        "ERRCINS",
        "ERRDSBS",
        "ERRVATDINAA",
        "K",
        "Kıraç",
        "MONKJSON",
        "an",
        "nal",
        "ra",
        "Önal"
    ]
}